<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-commerce Platform Testing - CEL Romania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: #2C3E50;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .links a {
            color: #3498db;
            text-decoration: none;
            margin: 0 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>E-commerce Platform Testing - CEL Romania</h1>

    <p class="section-title">📋 Created Test Plan and Test Cases</p>
    <p>Created a detailed test plan based on customer requirements for functional testing of the CEL e-commerce platform.
        After creating the test plan, a testing checklist for cross-browser testing was prepared. Test cases were generated to ensure compliance with all necessary requirements outlined in the test plan.</p>

    <p class="section-title">🐞 Issue Management</p>
    <p>Issue management for the reported bugs was handled using Jira software. The project follow-up, including the storing of information and documents, was conducted on the Confluence platform.</p>

    <p class="section-title">🔗 View Project Documentation</p>
    <div class="links">
        <p><a href="https://docs.google.com/document/d/1HfxNfyOpf038wAne4Sg-Tylw41tphXev/edit?usp=sharing&ouid=116659881787111771557&rtpof=true&sd=true" target="_blank">Test Plan CEL.ro</a></p>
        <p><a href="https://docs.google.com/spreadsheets/d/1CvNhvKnyj1dmOq0P0XI2VJjq0XckOFT64nD0MvfvGu0/edit?usp=sharing" target="_blank">Testing Checklist CEL.ro</a></p>
        <p><a href="https://docs.google.com/spreadsheets/d/1cI-d1N0v0GG3iXqKg11cXMMTlE7J_kglxsYwqGGWAbY/edit?usp=sharing" target="_blank">Test Cases CEL.ro</a></p>
        <p><a href="https://tudorn.atlassian.net/wiki/x/AQBO" target="_blank">Confluence CEL.ro Project Follow-up</a></p>
        <p><a href="https://tudorn.atlassian.net/jira/software/projects/SCRUM/boards/1?atlOrigin=eyJpIjoiYjljMzkzNDg2MDc3NDA3ZmE3MGYzOGJlNjA2YzZhYWQiLCJwIjoiaiJ9" target="_blank">Jira Issue Management</a></p>
    </div>
</div>

</body>
</html>
